<!DOCTYPE html>
<html lang="en">

<head> hfahdahlfhlash
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TedxGpcet</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        /* .nav {
            border: 2px rgb(0, 0, 0) solid;
            width: 100%;
            height: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .logo {
            border: 2px rgb(0, 0, 0) solid;
            position: absolute;
            left: 64px;
            width: 8%;
            height: 30px;
        }

        .menu {
            border: 2px solid black;
            height: 30px;
            width: 10%;
            position: absolute;
            left: 32%;

        } */
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }

        body {
            font-family: Inter, sans-serif;

        }

        nav {
            background: rgb(0, 34, 255);
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;

        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }

        nav ul li a {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            text-transform: uppercase;

        }

        a.active,
        a:hover {
            background: red;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: rgb(255, 255, 255);
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i  class="fas fa-bars"></i>
        </label>
        <label class="logo">TedxGpcet</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Performers</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>

</html>
